server {
    listen [21e:a51c:885b:7db0:166e:927:98cd:d186]:80 default_server;
	
    root /var/www/sites_dir/site;

    index index.html;

    server_name _;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log off;
        expires max;
    } 
	
    location ~ \.php$ {
        # send to fastcgi
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        include snippets/fastcgi-php.conf;
    }	

    location ~ \.(conf|sh|txt|htaccess|git|gitignore|db)$ {
        deny all;
        return 404;
    }

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript application/x-javascript text/javascript application/json;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;
    gzip_comp_level 6;
    gzip_static on;
}
